/************************/
/*** Component Wraps ***/
/************************/
.desktop-home, .about-wrap, .services-wrap, .experience-wrap, .testimonials-wrap {
    margin: 0;
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 25% 75%;
}

/************************/
/*** Homepage Content ***/
/************************/
.home-content {
    width: 100%;
    max-height: 100vh;
    min-height: 50vh;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    overflow: hidden;
}

.home-text {
    padding-top:2%;
    padding-left:3%;
    width: 90%;
    font-size: 2vh;
    font-weight: bold;
}

#alt-length {
    width: 75%;
}

/************************/
/*** Growth Border CSS ***/
/************************/
.border-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5vh 5vh;
    position: relative;
    padding-top: 2.5%;
}

.border-box {
    border-bottom: 2px solid #447A3F;
}

.border-images {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    left: 30%;
    width: 40%;
    padding-top: 2.5%;
}
#border-pic{
    max-width: 8vw;
    padding-left: 2vw;
    padding-right: 2vw;    
}

/************************/
/*** Homepage Nav Buttons ***/
/************************/
.home-nav {
    display: flex;
    flex-direction: column;
    padding-bottom: 2.5%;
    padding-left: 5%;
    padding-right: 20%;
    align-items: left;
    justify-content: flex-start;
}

.nav-item{
    display: grid;
    grid-template-columns: 15% 75%;
    grid-template-rows: auto;
    margin-bottom: 5%;
    max-height: 10vh;   
    min-height: 6vh;
    align-items: center;
}

.gear-img {
    width: 100%;
    max-width: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;  
}

#gear-pic {
    width: 100%;
}

.nav-text {
    font-size: 3vh;
}

/************************/
/*** About Content ***/
/************************/
.about-content {
    width: 100%;
    max-height: 100vh;
    height: 100vh;
    display:flex;
    flex-direction: column;
    margin-bottom: 5%;
}

.about-box {
    height: 100%;
    width: 85%; 
    margin:auto;
}

.about-header {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 15%;
    font-size: 175%;
    font-weight: 600;
}

.about-text {
    font-size: 100%;
    line-height: 1.7;
    padding-bottom: 3%;
}



/************************/
/*** Gear Border CSS ***/
/************************/
.gear-border-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5vh 5vh;
    position: relative;
    padding-top: 1%;
}

.gear-border-box {
    border-bottom: 2px solid #447A3F;
}

.gear-border-content {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    max-height: 100%;
    height: 6vh;

    position: absolute;
    top: 24%; left: 25%; bottom: 0; right: 0;
    
}
#gear-border-pic{
    max-width: 7vw;
    padding-left: 2%;
    padding-right: 2%;    
}

.gear-border-text {
    font-size: 2vmax;
}


/************************/
/*** Service Content ***/
/************************/
.services-content {
    width: 100%;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 12% auto 23%;
}

.skill-content {
    display: grid;
    grid-template-columns: 46% 8% 46%;    
    overflow: hidden;
}

.skill-left-column {
    text-align: end;
    display: flex;
    flex-direction: column;
    padding-left: 4.5%;
    padding-right: 2%;

}

.skill-right-column {
    padding-right: 4.5%;
    padding-left: 3%;
}

.skill-buttons-left {
    width: 100%;
    max-height: 5vh;
    display: flex;
    justify-content: space-evenly;
}
.skill-buttons-right {
    width: 100%;
    max-height: 5vh;
    display: flex;
    justify-content: space-evenly;
}
#services-skill-button {
    width: 13%;
    max-height: 100%;
}

.skill-text {
    font-size: 125%;
    padding-top: 3%;
    padding-bottom: 2%;
    font-weight: 650;
}

.skill-textbox {
    padding-top:2%;
}

.skill-desc {
    font-size: 100%;
}

.services-footer {
    border-top: 2px solid #447A3F;
}

.services-footer-header {
    padding-top: 1.5%;
    padding-left: 4%;
    padding-right: 4%;
    font-size: 100%;
    font-weight: bold;
}

.services-footer-bullet {
    padding-top: 2%;
    padding-left: 4%;
    padding-right: 4%;
}

/************************/
/*** Experience Content ***/
/************************/
.experience-content {
    display: grid;
    grid-template-areas: 
            "a a"
            "b c"
            "b c";
    grid-template-rows: 12vh auto;
    grid-template-columns: 15% 85%;
    

}
.border-wrap {
    grid-area: a;
}
.work-icon-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 2%;
    grid-area: b;
}

#work-icon {
    padding: 15%;
    max-width: 65%;
}

.experience-text-wrap {
    padding-left: 5%;
    max-width: 85%;
    grid-area: c;
}

.experience-text {
    font-size: 120%;
}

.experience-text-bold {
    font-size: 120%;
    font-weight: bold;
}

.experience-list {
    font-size: 120%;
    padding-bottom: 4%;
}

/************************/
/*** Testimonial Content ***/
/************************/

.testimonials-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
}

.carousel-wrap {
    border-bottom: 2px solid #447A3F;
    padding-bottom: 4%;
    margin-bottom: 5%;
}

.carousel-title {
    font-size: 150%;
    font-weight: bold;
    padding: 2.5%;
}

.carousel-root, .carousel-slider, .slider-wrapper, .slider {
    max-height: 30vh;
}

#portfolio-img, .carousel-item {
    max-height: 30vh;
    height: 100%;
    max-width: 30vw;
    border-radius: 2%;
}

.thumbs-wrapper {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.legend {
    max-width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0!important;
    left: 29%!important;
    opacity: .65!important;
}

.control-dots {
    height: 0px;
}

.control-arrow {
    opacity: .4!important;
    background: #000!important;
}

/************************/
/*** Mobile Views ***/
/************************/
@media (max-device-width: 787px) {
    .desktop-home, .about-wrap, .services-wrap, .experience-wrap, .testimonials-wrap {
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .mobile-filler {
        min-height: 20vh;
    }
    .about-box{
        display: flex;
        flex-direction: column;
    }
    .about-header {
        padding-top: 0;
    }
    .home-text {
       width: 70%;
       margin: auto;
       padding-bottom: 5%;
       font-size: 120%;
    }
    .mobile-border-home {
        width: 100%;
        margin-bottom: 8%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 2px solid #447A3F ;
        border-bottom: 2px solid #447A3F ;
    }
    #border-pic {
        height: 10vh;
        max-width: 100%;
        
        margin-left: 2%;
        margin-right: 2%;
        
        padding-top: 1%;
        padding-bottom: 1%;
    }
    .home-nav {
        padding-left: 20%;
        padding-right: 20%;
    }
    .nav-text{
        padding-left: 15%;
        font-size: 2.5vh;
    }

    /** Service Page ***/
    .services-content, .experience-content  {
        display: flex;
        flex-direction: column; 
        margin:auto;
    }

    .skill-content, .skill-left-column, .skill-right-column {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: left;
        align-content: left;
    }
    
    .skill-desc {
        padding-bottom: 7.5%;
    }
    .services-footer {
        border-top: none;
        padding-bottom: 5%;
        width: 85%;
        margin: auto;
    }
    .services-footer-header {
        font-size: 125%;
        font-weight: 600;
    }
    
    .services-footer-bullet {
        padding-top: 2.5%;
        font-size: 100%;
    }

    .skill-section {
        display: grid;
        grid-template-columns: 15% 75%;
        grid-template-rows: auto;
        margin-top: 3%;
        max-height: 10vh;   
        min-height: 6vh;
        align-items: center;
        border-top: 2px solid #447A3F;
        border-bottom: 2px solid #447A3F;
    }

    .skill-section-text{
        font-weight: bold;
        font-size: 200%;
        padding-left: 5%;
    }
    
    .skill-buttons-left, .skill-buttons-right {
        padding-top: 5%;
    }

    .skill-left-column {
        display: flex;
        flex-direction: column;
        width: 85%;
        margin: auto;
    }
    
    .skill-right-column {
        width: 85%;
        margin: auto;
    }
    
    /*** Experience Content ***/
    .experience-content {
        width: 85%;
        display: flex;
        margin: auto;
    }
    .work-icon-wrap {
        flex-direction: row;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #work-icon {
        height: 100%;
        width: 20%;
        padding: 3.5%
    }
    .experience-text-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }
    .experience-list {
        padding-bottom: 7.5%;
    }

    /**testimonial content **/
    .testimonials-content  {
        display: flex;
        flex-direction: column; 
        margin-top: 20vh;
    }

    /** Carousel **/
    .carousel-wrap {
        border-top: 2px solid #447A3F;
        margin-top: 5%;
    }

}
