/***********************/
/*** Sidebar content ***/
/***********************/
.sidebar-wrap {
    position:fixed;
    max-width: 25vw;
    width: 25vw;
}
.sidebar {
    margin: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-right: 2px solid #447A3F;
}

/** Sidebar Header Section **/
.sidebar-title-wrap{
    max-height: 15vh;
    height: 15vh;
    min-height: 15vh;
}
.sidebar-title {
    height: 100%;
    max-height: 100%;
    width: 65%;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
#title-img {
    width: 100%;
}
.sidebar-selfie {
    height: 15vh;
    max-width: 50vw;
    width: 20vh;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;  
}
#main-img {
    width: 75%;
    height: 100%;
}
.sidebar-email {
    margin: 0 auto;
    width: 100%;
    max-width: 65%;  
    max-height: 7.5vh;
    height: 7.5vh;  
    padding-top: 2.5vh;
    display: flex;
    align-items: center;
    justify-content: center; 

    font-weight: bold;
    text-align: center;
    font-size: 125%;
    font-weight: 500;
}


/** Sidebar Social Buttons **/
.social-section {
    max-height: 15vh;
    height:15vh;
    max-width: 65%;
    width: 65%;
    margin:2.5vh auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;  

}
.social-item {
    display: grid;
    grid-template-columns: 25% 1fr;  
    padding-top: 2%;
    padding-bottom: 2%;
    position: relative;
}
#social-button {
    width: 55%;
    grid-area: 1;
    display: flex;
    justify-content: flex-end;
}
.social-title {
    font-size: 125%;
    font-weight: bold;
    text-align: center;
    
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;

    display: flex;
    align-items: center;
    justify-content: center; 
}

/** Sidebar Footer Section **/
.skill-icons {
    margin-top: 2.5vh;
    max-height: 5vh;
    height: 5vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;  
}
#skillbar {
    width: 60%;
}
.sidebar-slogan {
    max-height: 10vh;
    height: 10vh;
    max-width: 65%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;  
    margin: 0 auto;
    font-size: 130%;
    font-weight: bold;
    text-align: center;
    margin-top: 2.5vh;
}
.call-to-action {
    display: flex;
    align-items: flex-start;
    justify-content: center;  
    width: 60%;
    height: 10vh;
    max-height: 10vh;
    margin:auto;
    margin-top: 2.5vh;
}


/*************************/
/** Mobile Menu Buttons **/
/*************************/
.mobile-menu-wrap {
    position:fixed;
    max-width: 100%;
    width: 100%;
    z-index: 2;
}
.mobile-social-section {
    max-height: 9vh;
    height: 9vh;
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;  
    padding-left: 2.5%;
    padding-right: 2.5%;
    background-color: #91B2C7;
}
#mobile-button {
    width: 70%;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    grid-area: 1;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
}

.mobile-border-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4vh 4vh;
    position: relative;
}
.mobile-border-box {
    border-bottom: 2px solid #08314b;
    background-color: #fff;
    background-color: #91B2C7;
}
.mobile-border-images {
    background-color: #fff;
    border-radius: 100%;
    border: 2px solid #233121;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
    position: absolute;
    top: 0; left: 33%; bottom: 0; right: 0;
    width: 34%;
    
}
#mobile-border-pic{
    max-width: 9vw;
    padding-left: 2vw;
    padding-right: 2vw;    
}

@media (max-device-width: 787px) {
    .sidebar{
        padding-top: 7vh;
    }
    .sidebar-email{
        font-size: 105%;
    }
    .social-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        min-width: 60vw;
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
    }
    .social-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        position: relative;    
        margin:auto;
        width: 50%;
    }
    #social-icon, #social-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        width: 100%;        
    }
    .sidebar-slogan {
        font-size: 110%;
    }
}